# FACTURACION-SP

./: SisSodIna.sln
BusisnessLayer/: BAbonos.cs  BActividadesEconomicas.cs  BCajaUsuario.cs  BCajaUsuarioMonedas.cs  BCajas.cs  BCanton.cs  BCategoriaProducto.cs  BCliente.cs  BCompras.cs  BCredito.cs  BDetalleImpresion.cs  BEliminarFactura.cs  BEmpleado.cs  BEmpresa.cs  BExoneracion.cs  BFacturacion.cs  BImpuestos.cs  BIngredientes.cs  BInventario.cs  BMoneda.cs  BMovimiento.cs  BPagoSalario.cs  BPendientes.cs  BProducto.cs  BProveedores.cs  BProvincias.cs  BPuesto.cs  BRequerimientos.cs  BRoles.cs  BTipoCliente.cs  BTipoId.cs  BTipoIngrediente.cs  BTipoMedida.cs  BTipoMoneda.cs  BTipoMovimiento.cs  BTipoPago.cs  BTipoVenta.cs  BUsuario.cs  BusinessLayer.csproj
BusisnessLayer/Properties/: AssemblyInfo.cs
CommonLayer/: CommonLayer.csproj  EnumMenu.cs  Enums.cs  Factura.cs  Global.cs  MenuGenerico.cs  Ticket.cs  Utility.cs  pdf.cs
CommonLayer/Exceptions/BussinessExceptions/: ConsultaHaciendaExcpetion.cs  TokenException.cs  (+6 more)
CommonLayer/Interfaces/: IDataGeneric.cs
CommonLayer/Logs/: EventLogs.cs  clsEvento.cs
CommonLayer/Properties/: AssemblyInfo.cs
DataLayer/: App.Config  DAbonos.cs  DActividadesEconomicas.cs  DCajaUsuario.cs  DCajaUsuarioMonedas.cs  DCajas.cs  DCanton.cs  DCategoriaProducto.cs  DClientes.cs  DCompras.cs  DCredito.cs  DDetalleImpresion.cs  DDetalleProdcuto.cs  DDetalleProducto.cs  DEliminarFactura.cs  DEmpleado.cs  DEmpresa.cs  DExoneraciones.cs  DFacturacion.cs  DIngredientes.cs  DInventario.cs  DMoneda.cs  DMovimientos.cs  DPagoSalario.cs  DPendientes.cs  DPersona.cs  DProductos.cs  DProveedores.cs  DProvincia.cs  DPuesto.cs  DRequerimientos.cs  DRoles.cs  DTipoCliente.cs  DTipoId.cs  DTipoIngrediente.cs  DTipoMedida.cs  DTipoMoneda.cs  DTipoMovimiento.cs  DTipoPago.cs  DTipoVenta.cs  (+9 more)
DataLayer/Properties/: AssemblyInfo.cs
EntityLayer/: App.config  ComplexType1.cs  EntityLayer.csproj  FacturasPendientes.cs  publishers.cs  tbAbonos.cs  tbActividades.cs  tbBarrios.cs  tbCajaUsuMonedas.cs  tbCajaUsuario.cs  tbCajas.cs  tbCanton.cs  tbCategoriaProducto.cs  tbCategoriaRequerimiento.cs  tbClientes.cs  tbCompras.cs  tbCreditos.cs  tbDetalleCompras.cs  tbDetalleDocumento.cs  tbDetalleDocumentoPendiente.cs  tbDetalleImpresion.cs  tbDetalleMovimiento.cs  tbDetalleProducto.cs  tbDistrito.cs  tbDocumento.cs  tbDocumentosPendiente.cs  tbEmpleado.cs  tbEmpresa.cs  tbEmpresaActividades.cs  tbExoneraciones.cs  tbHorarioProveedor.cs  tbImpuestos.cs  tbIngredienteProveedor.cs  tbIngredientes.cs  tbInventario.cs  tbMonedas.cs  tbMovimientos.cs  tbPRUEBA2.cs  tbPagos.cs  tbParametrosEmpresa.cs  (+19 more)
EntityLayer/Properties/: AssemblyInfo.cs
FacturacionElectronicaLayer/: FacturacionElectronicaLayer.csproj
FacturacionElectronicaLayer/Clases/: ClasesJson.cs  Comunicacion.cs  Firma.cs  TokenHacienda.cs
FacturacionElectronicaLayer/ClasesDatos/: Datos.cs  Emisor.cs  FacturaElectronicaCR.cs  Receptor.cs
FacturacionElectronicaLayer/Properties/: AssemblyInfo.cs
InstaladorEspartanoSoftware/: InstaladorEspartanoSoftware.vdproj
PresentationLayer/: Acerca.Designer.cs  Acerca.cs  Acerca.resx  App.config  EntityDisableStateException.cs  Form1.Designer.cs  PresentationLayer.csproj  Program.cs  ProgressBar.cs  ProgressReport.cs  clsImpresionFactura.cs  clsProductoExportImport.cs  frmAbonoCredito.cs  frmAbonoCredito.designer.cs  frmAbonoCredito.resx  frmActividadEconomicaCombo.Designer.cs  frmActividadEconomicaCombo.cs  frmAgregarAbono.Designer.cs  frmAgregarAbono.cs  frmAgregarCreditos.Designer.cs  frmAgregarCreditos.cs  frmAgregarIngredieteProducto.Designer.cs  frmAgregarIngredieteProducto.cs  frmAliasMesa.cs  frmAprobacion.Designer.cs  frmAprobacion.cs  frmBuscarActividadEconomica.Designer.cs  frmBuscarActividadEconomica.cs  frmBuscarCajas.Designer.cs  frmBuscarCajas.cs  frmBuscarCategoriaProducto.Designer.cs  frmBuscarCategoriaProducto.cs  frmBuscarCliente.Designer.cs  frmBuscarCliente.cs  frmBuscarComprasHacienda.Designer.cs  frmBuscarComprasHacienda.cs  frmBuscarDetalleIngrediente.cs  frmBuscarDetalleIngrediente.designer.cs  frmBuscarDocumentos.Designer.cs  frmBuscarDocumentos.cs  (+177 more)
PresentationLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PresentationLayer/Reportes/: CorreoElectronico.cs  CreaTicket.cs  CrystalReport1.cs  CrystalReport1.rpt  Impresion.cs  RawPrinterHelper.cs  dsReportes.Designer.cs  dsReportes.cs  dsReportes.xsd  dsReportes.xss  dtReporteHacienda.Designer.cs  dtReporteHacienda.xsd  dtReporteHacienda.xss  rptEstadoCuentaClienteEsp.cs  rptEstadoCuentaClienteEsp.rpt  rptFacturaE.cs  rptFacturaE.rpt  rptFacturaESinCliente.cs  rptFacturaMediaCarta.cs  rptFacturaMediaCarta.rpt  rptIneventarioBajo.rpt  rptInventarioCategoria.rpt  rptInventarioGeneral.rpt  rptInventarioSobre.rpt  rptMoridadClientes.rpt  rptVentaDia.rpt  rptVentasFechasInicioFin.cs  rptVentasFechasInicioFin.rpt  rptVentasFechasInicioFin1.cs  rptVentasFechasInicioFin1.rpt  rptVentasGeneral.rpt  rptVentasGeneral1.cs
ReportsApplication1/: App.config  Report1.rdlc  ReportsApplication1.csproj  dbSISSODINADataSet.Designer.cs  dbSISSODINADataSet.xsd
ReportsApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ReportsLayer/: ReportsLayer.csproj  dtReporteHacienda.Designer.cs  dtReporteHacienda.xsd  dtReporteHacienda.xss  rptFacturaE.cs  rptFacturaESinCliente.cs  rptFacturaESinCliente.rpt
SIGMAT/: SIGMAT.sln
SIGMAT/Presentacion/: Form1.Designer.cs  Form1.cs  Presentacion.csproj
WSLayer/: RestClient.cs  WSLayer.csproj
WSLayer/Properties/: AssemblyInfo.cs
(+6 files in other folders)
