<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9bce00158a74fbf882b10a681c55b59" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="dbSisSodInaModel.publishers" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbAbonos" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbBarrios" Width="1.5" PointX="1.5" PointY="38.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCajas" Width="1.5" PointX="0.75" PointY="98.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCajaUsuario" Width="1.5" PointX="3" PointY="81.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCajaUsuMonedas" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCanton" Width="1.5" PointX="1.5" PointY="46" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCategoriaProducto" Width="1.5" PointX="0.75" PointY="66.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCategoriaRequerimiento" Width="1.5" PointX="1.5" PointY="95.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbClientes" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCreditos" Width="1.5" PointX="7.5" PointY="84.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleDocumento" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleDocumentoPendiente" Width="1.5" PointX="5.25" PointY="69" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleImpresion" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleMovimiento" Width="1.5" PointX="7.5" PointY="81.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleProducto" Width="1.5" PointX="7.5" PointY="113.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDistrito" Width="1.5" PointX="1.5" PointY="42.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDocumento" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDocumentosPendiente" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbEmpleado" Width="1.5" PointX="3.75" PointY="30.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbEmpresa" Width="1.5" PointX="0.75" PointY="55.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbExoneraciones" Width="1.5" PointX="1.5" PointY="27.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbHorarioProveedor" Width="1.5" PointX="3" PointY="75.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbImpuestos" Width="1.5" PointX="0.75" PointY="70.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbIngredienteProveedor" Width="1.5" PointX="7.5" PointY="111.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbIngredientes" Width="1.5" PointX="5.25" PointY="111.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbInventario" Width="1.5" PointX="5.25" PointY="73.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbMonedas" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbMovimientos" Width="1.5" PointX="5.25" PointY="81.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPagos" Width="1.5" PointX="7.5" PointY="56.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbParametrosEmpresa" Width="1.5" PointX="3" PointY="56" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPersona" Width="1.5" PointX="1.5" PointY="30" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPersonasTribunalS" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbProducto" Width="1.5" PointX="3" PointY="67" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbProveedores" Width="1.5" PointX="0.75" PointY="74" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbProvincia" Width="1.5" PointX="1.5" PointY="49.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPRUEBA2" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbReporteHacienda" Width="1.5" PointX="3" PointY="98.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbRequerimientos" Width="1.5" PointX="1.5" PointY="91.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbRoles" Width="1.5" PointX="1.5" PointY="87.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoClientes" Width="1.5" PointX="1.5" PointY="52.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoDocumento" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoId" Width="1.5" PointX="1.5" PointY="36.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoIngrediente" Width="1.5" PointX="3" PointY="112.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoMedidas" Width="1.5" PointX="0.75" PointY="63.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoMoneda" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoMovimiento" Width="1.5" PointX="3" PointY="63" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoPago" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoPuesto" Width="1.5" PointX="1.5" PointY="107.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoVenta" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbUsuarios" Width="1.5" PointX="0.75" PointY="79.625" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbAbonos_tbDocumento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbBarrios_tbDistrito" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPersona_tbBarrios" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuario_tbCajas" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuario_tbUsuarios" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuMonedas_tbCajaUsuario" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuMonedas_tbMonedas" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCanton_tbProvincia" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDistrito_tbCanton" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbCategoriaProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbRequerimientos_tbCategoriaRequerimiento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbClientes_tbExoneraciones" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbClientes_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbClientes_tbTipoClientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbFactura_tbClientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCreditos_tbMovimientos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleDocumento_tbDocumento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleFactura_tbProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleDocumentoPendiente_tbDocumentosPendiente" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleDocumentoPendiente_tbProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleMovimiento_tbIngredientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleMovimiento_tbMovimientos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleProducto_tbIngredientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoDocumento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoMoneda" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoPago" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoVenta" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpleado_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpleado_tbTipoPuesto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPagos_tbEmpleado" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpresa_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbParametrosEmpresa_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbReporteHacienda_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbUsuarios_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbHorarioProveedor_tbProveedores" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbImpuestos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbIngredienteProveedor_tbIngredientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbIngredientes_tbTipoIngrediente" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbInventario_tbProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbMonedas_tbTipoMoneda" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbMovimientos_tbTipoMovimiento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPagos_tbMovimientos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPersona_tbTipoId" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProveedores_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbUsuarios_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbProveedores" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbTipoMedidas" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbUsuarios_tbRoles" />
        <AssociationConnector Association="dbSisSodInaModel.tbMovimientoCajaUsuario" />
        <AssociationConnector Association="dbSisSodInaModel.tbPermisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>