<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9bce00158a74fbf882b10a681c55b59" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="dbSisSodInaModel.publishers" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.sysdiagrams" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbAbonos" Width="1.5" PointX="9" PointY="14.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbActividades" Width="1.5" PointX="9.25" PointY="6.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbBarrios" Width="1.5" PointX="2.25" PointY="38.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCajas" Width="1.5" PointX="7.5" PointY="38.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCajaUsuario" Width="1.5" PointX="9.75" PointY="27.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCajaUsuMonedas" Width="1.5" PointX="15" PointY="28.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCanton" Width="1.5" PointX="2.25" PointY="46.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCategoriaProducto" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCategoriaRequerimiento" Width="1.5" PointX="0.75" PointY="59.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbClientes" Width="1.5" PointX="4.5" PointY="51.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCompras" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbCreditos" Width="1.5" PointX="14.25" PointY="32.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleCompras" Width="1.5" PointX="9" PointY="9.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleDocumento" Width="1.5" PointX="12" PointY="9.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleDocumentoPendiente" Width="1.5" PointX="12" PointY="20.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleImpresion" Width="1.5" PointX="11.5" PointY="3.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleMovimiento" Width="1.5" PointX="17.25" PointY="30.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDetalleProducto" Width="1.5" PointX="17.25" PointY="42.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDistrito" Width="1.5" PointX="2.25" PointY="43" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDocumento" Width="1.5" PointX="6.75" PointY="6.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbDocumentosPendiente" Width="1.5" PointX="9.75" PointY="36.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbEmpleado" Width="1.5" PointX="4.5" PointY="30.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbEmpresa" Width="1.5" PointX="2.25" PointY="17.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbEmpresaActividades" Width="1.5" PointX="11.5" PointY="14.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbExoneraciones" Width="1.5" PointX="2.25" PointY="52.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbHorarioProveedor" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbImpuestos" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbIngredienteProveedor" Width="1.5" PointX="17.25" PointY="40.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbIngredientes" Width="1.5" PointX="15" PointY="40.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbInventario" Width="1.5" PointX="12" PointY="25.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbMonedas" Width="1.5" PointX="12.75" PointY="37.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbMovimientos" Width="1.5" PointX="12" PointY="29.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPagos" Width="1.5" PointX="6.75" PointY="32.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbParametrosEmpresa" Width="1.5" PointX="4.5" PointY="23.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPersona" Width="1.5" PointX="2.25" PointY="30.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPersonasTribunalS" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbProducto" Width="1.5" PointX="9.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbProveedores" Width="1.5" PointX="1.5" PointY="24.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbProvincia" Width="1.5" PointX="2.25" PointY="49.25" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbPRUEBA2" Width="1.5" PointX="13.5" PointY="3.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbReporteHacienda" Width="1.5" PointX="1.5" PointY="2.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbRequerimientos" Width="1.5" PointX="3" PointY="59" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbRoles" Width="1.5" PointX="5.25" PointY="59.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoClientes" Width="1.5" PointX="2.25" PointY="54.875" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoDocumento" Width="1.5" PointX="4.5" PointY="20.75" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoId" Width="1.5" PointX="2.25" PointY="36.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoIngrediente" Width="1.5" PointX="12.75" PointY="41.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoMedidas" Width="1.5" PointX="6.75" PointY="2" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoMoneda" Width="1.5" PointX="4.5" PointY="17.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoMovimiento" Width="1.5" PointX="9.75" PointY="33.125" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoPago" Width="1.5" PointX="1.5" PointY="10.625" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoPuesto" Width="1.5" PointX="2.25" PointY="63.375" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbTipoVenta" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="dbSisSodInaModel.tbUsuarios" Width="1.5" PointX="7.5" PointY="27.375" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbAbonos_tbDocumento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpresaActividades_tbActividades" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbBarrios_tbDistrito" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPersona_tbBarrios" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuario_tbCajas" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuario_tbUsuarios" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuMonedas_tbCajaUsuario" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCajaUsuMonedas_tbMonedas" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCanton_tbProvincia" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDistrito_tbCanton" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbCategoriaProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbRequerimientos_tbCategoriaRequerimiento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbClientes_tbExoneraciones" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbClientes_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbClientes_tbTipoClientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbFactura_tbClientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCompras_tbProveedores" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCompras_tbReporteHacienda" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCompras_tbTipoPago" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCompras_tbTipoVenta" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleCompras_tbCompras" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbCreditos_tbMovimientos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleCompras_tbTipoMedidas1" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleDocumento_tbDocumento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleFactura_tbProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleDocumentoPendiente_tbDocumentosPendiente" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleDocumentoPendiente_tbProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleMovimiento_tbIngredientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleMovimiento_tbMovimientos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDetalleProducto_tbIngredientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoDocumento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoMoneda" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoPago" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbDocumento_tbTipoVenta" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpleado_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpleado_tbTipoPuesto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPagos_tbEmpleado" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpresa_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbEmpresaActividades_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbParametrosEmpresa_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbReporteHacienda_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbUsuarios_tbEmpresa" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbHorarioProveedor_tbProveedores" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbImpuestos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbIngredienteProveedor_tbIngredientes" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbIngredientes_tbTipoIngrediente" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbInventario_tbProducto" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbMonedas_tbTipoMoneda" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbMovimientos_tbTipoMovimiento" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPagos_tbMovimientos" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbPersona_tbTipoId" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProveedores_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbUsuarios_tbPersona" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbProveedores" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbProducto_tbTipoMedidas" />
        <AssociationConnector Association="dbSisSodInaModel.FK_tbUsuarios_tbRoles" />
        <AssociationConnector Association="dbSisSodInaModel.tbMovimientoCajaUsuario" />
        <AssociationConnector Association="dbSisSodInaModel.tbPermisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>