<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rptFacturaE.rpt" />
    <None Remove="rptFacturaESinCliente.rpt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rptFacturaE.rpt">
      <LastGenOutput>rptFacturaE.cs</LastGenOutput>
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="rptFacturaESinCliente.rpt">
      <LastGenOutput>rptFacturaESinCliente.cs</LastGenOutput>
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonControls">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonObjectModel">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CubeDefModel">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ObjectFactory">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Prompting">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.XmlSerialize">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>..\PresentationLayer\bin\Debug\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="dtReporteHacienda.Designer.cs">
      <DependentUpon>dtReporteHacienda.xsc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="rptFacturaE.cs">
      <SubType>Component</SubType>
      <DependentUpon>rptFacturaE.rpt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="rptFacturaESinCliente.cs">
      <SubType>Component</SubType>
      <DependentUpon>rptFacturaESinCliente.rpt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dtReporteHacienda.xsc">
      <DependentUpon>dtReporteHacienda.xsd</DependentUpon>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dtReporteHacienda.Designer.cs</LastGenOutput>
    </None>
    <None Update="dtReporteHacienda.xsd">
      <LastGenOutput>dtReporteHacienda.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="dtReporteHacienda.xss">
      <DependentUpon>dtReporteHacienda.xsd</DependentUpon>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dtReporteHacienda.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
